<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1; minimum-scale=1, maximum-scale=1; user-scalable=0;"/>
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icon114.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/icon57.png">
	<link rel="shortcut icon" href="img/icon57.png">
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<title>Always Improving - Hobby Cards</title>
	<script src="js/main.js"></script>
	<script src="js/hobbycards.js"></script>
</head>
<body>
	<div id="header"></div>
	<div id="navi"></div>

	<div id="frame">
		<div id="gallery" class="box1">
		</div>
	</div>

	<div id="info">
        <div id="info_title"></div>
        <div id="info_close" onclick="hide_info()">&#10006;</div>
        <div id="info_content"></div>
    </div>

	<script lang="javascript">
		function $(id) {
			return document.getElementById(id);
		}

		function show_gallery() {
			var str = '';
			for(var i=0; i<hobby_cards_db.length-1; i++) {
				if(hobby_cards_db[i][0].substr(0, 1) == '@') {
					if(str != '')
						str += '<div style="height:20px;"></div>';
					str += '<div class="title">' + hobby_cards_db[i][0].substr(1) + '</div>';
					str += '<div style="border-top:solid 2px #35bbfc;height:8px;font-size:0;"></div>';
				}
				else {
					str += '<div class="thumbnail" style="background:url(\'hobbycards/' + hobby_cards_db[i][1] + '\') no-repeat -' +
					hobby_cards_db[i][4] + 'px -' + hobby_cards_db[i][5] + 'px;background-size:' + parseInt(120 * hobby_cards_db[i][2] / hobby_cards_db[i][6]) + 'px;" \
					onclick="show_info(' + i + ')"></div>&nbsp; ';
				}
			}
			$('gallery').innerHTML = str;
		}

        function show_info(i) {
            $("info").style.display = "block";
			if(portrait()) {
				$("info").style.left = "10px";
	            $("info").style.right = "10px";
			}
			else {
				$("info").style.left = "100px";
	            $("info").style.right = "100px";
			}

            $("info_title").innerHTML = hobby_cards_db[i][0];

            var str = "<img src='hobbycards/" + hobby_cards_db[i][1] + "' width=" + hobby_cards_db[i][2] + " height=" + hobby_cards_db[i][3] + ">";
			for(var j=7; j<hobby_cards_db[i].length; j++) {
				if(hobby_cards_db[i][j].substr(0, 4) == "<li>")
		            str += hobby_cards_db[i][j] + "<br>";
				else
		            str += "<p>" + hobby_cards_db[i][j] + "</p>";
			}

            str += "<hr>";
            str += "<div style='text-align:center;'><button onclick='hide_info()'>Close</button></div>";
            $("info_content").innerHTML = str;
        }

        function hide_info() {
            $("info").style.display = "none";
        }

		print_header("hobbycard");
		show_gallery();
	</script>
</body>
</html>